{
  "name": "vierge-noire/cakephp-test-migrator",
  "description": "Migration helper for the CakePHP Test Suite Light",
  "license": "MIT",
  "authors": [
    {
      "name": "Juan Pablo Ramirez",
      "email": "pabloelcolombiano@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "cakephp/cakephp": "^3.6"
  },
  "require-dev": {
    "cakephp/migrations": "^2.3",
    "josegonzalez/dotenv": "dev-master",
    "phpunit/phpunit": "^6.1"
  },
  "autoload": {
    "psr-4": {
      "CakephpTestMigrator\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CakephpTestMigrator\\Test\\": "tests",
      "MigratorTestApp\\": "tests\\TestApp\\src"
    }
  },
  "scripts": {
    "mysql": "bash run_tests.sh Mysql",
    "pgsql": "bash run_tests.sh Postgres",
    "sqlite": "bash run_tests.sh Sqlite"
  },
  "config": {
    "sort-packages": true
  }
}
